[program:iodine]
command=/usr/bin/python /opt/iodineServer/xmlrpc-server.py -s
directory=/opt/iodineServer
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/iodineServerSupervisord.err.log
stdout_logfile=/var/log/iodineServerSupervisord.out.log
user=root
